{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block headline%}
A South L.A. neighborhood grapples with a wave of violence
{% endblock %}

{% block byline%}
by Gabriel Cortes
{% endblock %}
{% block pubdate%}
  <time datetime="2020-03-07" pubdate>
    Saturday, March 7, 2020
  </time>
{% endblock %}

{% block content %}
<h3>One corner. Four killings.</h3>
<div id="map"></div>

<h3>An L.A. neighborhood stands apart</h3>
<p></p>

<div class="charts">
  <div class="inline-chart" id="county-homicides">
    <h4 class="chart-title">County homicides, 2000-2017</h4>
  </div>
  <div class="inline-chart" id="harvard-park-homicides">
    <h4 class="chart-title">County homicides, 2000-2017</h4>
  </div>
</div>


<h3>Lives lost in Harvard Park</h3>

<p>The {{ site.data.harvard_park_homicides|length }} homicides in Harvard Park since 2000 were primarily black and Latino males, but the list includes husbands, wives, fathers, mothers of all ages, and even some small children.</p>

<div class="card-columns">
  {% for obj in site.data.harvard_park_homicides %}
      <div class="card">
        <div class="card-body">
          {% if obj.image %}
            <div class="image-box">
              <img class="card-img-top" src="{{ obj.image }}" alt="{{ obj.first_name }} {{ obj.last_name }}">
            </div>
          {% endif %}
            <a href="https://homicides.latimes.com/{{obj.slug}}">
              <h5 class="card-title">{{ obj.first_name }} {{ obj.last_name }}</h5>
            </a>
            <p class="card-text">{{ obj.last_name }}, a {{obj.age}}-year-old {{obj.race}} {{obj.gender}}, died in {{obj.death_year}}.</p>
        </div>
      </div>
  {% endfor %}
</div>
{% endblock %}